<!doctype html>
  <html>

    <head>
      <title>CV</title>
    </head>

    <body background="camarro.jpg">
      <center>
      <table bgcolor="#F0FFFF" border="1">
          <tr>
            <td>
              <img src="ppp.jpg"></td>
            <th colspan="2">
            <center>
              <a href="Demo1.html">
                <font size=6px>Developpeur Web</font>
              </a>
            <br>
            <b>Dubois Marielle</b>
          </br>
            <small>
              <br>69/59 rue de l'Epinette / 59000, Lille>
            <br>18 ans / duboismarielle@outlook.com>
          </small>
        </center>
      </th>
    </tr>

        <tr>
          <th colspan ="2">
            <center>
              <h4>Formation</h>
              </center>
            </th>
          </tr>
          <tr>
            <td>
              <center>
                <b>2014-2016</b>
              </center>
            </td>
            <td>Eleve au lycee LICP de Tourcoing en classe de premiere STMG puis en classe de terminale STMG option Ressources Humaines.</td>
          <tr>
            <td>
              <center>
                <b>2012-2014</b>
              </center>
            </td>
            <td>Eleve au lycee Faidherbe de Lille en classe de seconde.</td>
          </tr>
          <tr>
            <td>
              <center>
                <b>2008-2012</b>
              </center>
            </td>
            <td>Eleve au college Boris Vian de Croix, obtention du Brevet des Colleges.</td>
          </tr>

        <tr>
          <th colspan="2">
            <center>
              <h4>Experience Professionnelle</h>
              </center>
            </th>
          </tr>
              <center>
                <tr>
                  <td>
                <b>2011</b>
              </center>
            </td>
            <td>Stage en salon de coiffure pour le college en classe de 4e.
            <ul>
              <li>Accueil et orientation des clients.</li>
                <li>Nettoyage du salon et ustensiles.</li>
              </ul>
            </td>
          </tr>
        <tr>
          <th colspan="2">
            <center>
              <h4>Competences Specifiques</h>
              </center>
            </th>
          </tr>
          <tr>
            <td colspan="2">
              <ul>
                <li><b>Anglais:</b>Niveau scolaire.</li>
                <li><b>Espagnol:</b> Niveau scolaire.</li>
                <li><b>Informatique/Bureautique:</b>Pack Office (Word, Excel, Power point).</li>
              </ul>
            </td>
          </tr>
        <tr>
          <th colspan="2">
            <center>
              <h4>Centres d'interets</h>
              </center>
            </th>
          </tr>
          <tr>
            <td>
              <center>
                <b>Voyages</b>
              </center>
            </td>
            <td>
              <ul>
                <li>Maroc</li>
                <li>Espagne</li>
                <li>Italie</li>
                <li>Angleterre</li>
              </ul>
            </td>
            <tr>
          <tr>
            <th>
              <center>
                <b>Hobbies</b>
              </center>
            </th>
            <td>
              <ul>
                <li>Informatique</li>
                <li>Lecture</li>
                <li>Cinema</li>
              </ul>
            </td>
          </tr>
      </table>
    </center>
    </body>
  </html>
