<!doctype html>
  <html>

    <head>
      <title>cours html</title>
    </head>

    <body bgcolor=#F0F8FF>
      <center>
        <a href="CV.html">
          <br><img src="http://images.car.bauercdn.com/upload/32435/images/ferrari458italia_03.jpg" title="ferrari 458 italia" width="350"</img></br>
        </a>
        <br><a font color=#90ee90; href="https://popschool.slack.com/messages/general/">slack popschool</a></br>
    <table border="1"; bgcolor=#b0c4de>
        <tr><td>Ferrari 458 Italia</td> <td>325km/h</td></tr>
        <tr><td>Lamborghini Gallardo</td> <td>315km/h</td></tr>
    </table>
        <ol><b>liste ordonnee:</b>
          <li>ordonated list</li>
          <li>ordonated list</li>
          <li>ordonated list</li>
        </ol>
        <ul><b>liste ordonnee:</b>
          <li>ordonated list</li>
          <li>ordonated list</li>
          <li>ordonated list</li>
        </ul>
        <h1><u>lorem ipsum</h1></u><!--Texte en latin-->
          <p><i>Nunc posuere mollis vehicula. Cras vitae tristique arcu. Sed vel nulla pulvinar, ornare quam id, venenatis odio. Nulla non vulputate mauris. Donec nec elit cursus, volutpat nibh mollis, ultricies ex. Curabitur porttitor sagittis malesuada. Integer lorem risus, cursus ac metus in, rutrum elementum sapien. </i></p>
      </center>
      <footer>
        <font size=5px; family=Verdana; color=#ffebcd>popschool</font>
      </footer>
    </body>



  </html>
